<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	결과 <br>
	이름 :<%=name %><br>
	국어점수 :<%=kor %><br>
	영어점수 :<%=eng %><br>
	수학점수 :<%=math %><br>
	사회점수 :<%=soc %><br>
	과학점수 :<%=sci %><br>
	
	총점 : <%=tot(kor,eng,math,soc,sci) %><br>
	평균 : <%=avg(kor,eng,math,soc,sci) %><br>
</body>
</html>